ะะตัะฒะฐั ะฒะพัะพะฝะบะฐ /START (ะพัะฝะพะฒะฝะฐั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 1 - ะะพะผะฐะฝะดะฐ /start (ะฑะตะท ะฟะฐัะฐะผะตััะพะฒ)
ะะธะดะตะพ: https://t.me/mate_bot_open/9275
ะกะพะพะฑัะตะฝะธะต: ยซ<b>ะะพะด ะฃัะฟะตัะฐ โ ะทะดะตัั.</b>

โค๏ธ ะญะบะพัะธััะตะผะฐ, ะณะดะต <b>15 000+ ััะฐััะฝะธะบะพะฒ</b>
ัะถะต ะฒััััะฐะธะฒะฐัั ะดะพัะพะด ะฒ ะผัะณะบะธั ะฝะธัะฐั ัะตัะตะท ะฟะพะปะต, ััะฐะฟั ะธ ะถะธะฒัั ััะตะดั โ ะฐ ะฝะต ะพะดะธะฝะพัะฝัะต ะบัััั.

ะกะผะพััะธ ะฒะธะดะตะพ ะธ ัะทะฝะฐะน, ััะพ ะถะดะตั ัะตะฑั ะฒะฝัััะธ ะบะปัะฑะฐ

ะะพัััะฟ ััะฐะทั ะฟะพัะปะต ะฒัะพะดะฐ ๐ยป
ะะฝะพะฟะบะฐ 1: ยซะะพะปััะธัั ะดะพัััะฟยป
ะะฝะพะฟะบะฐ 2: ยซ๐ MiniAppยป (WebApp)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 120 ัะตะบัะฝะด โ ะกะะะะฉะะะะ 3 (ะตัะปะธ ะฝะต ะฝะฐะถะฐะป ะบะฝะพะฟะบั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 2 - ะัะธ ะฝะฐะถะฐัะธะธ "ะะพะปััะธัั ะดะพัััะฟ"
ะะฐััะธะฝะบะฐ: https://t.me/mate_bot_open/9276
ะกะพะพะฑัะตะฝะธะต: ยซ<b>๐ซ ะขะฒะพะน ะฑะธะปะตั ะฒ ะะะ ะฃะกะะะฅะ. ะะปะฐะฒะฐ: ะัะพะฑัะถะดะตะฝะธะต</b>

<b>ะะฝัะพัะผะฐัะธั ะพ ะฟะพะดะฟะธัะบะต ะฝะฐ ะบะปัะฑ ยซะะพะด ะะตะฝะตะณยป:</b>

๐๐ผ 1 ะผะตััั = 2.900 โฝ
๐๐ผ ะ ะฟะพะดะฟะธัะบั ะฒัะพะดะธั ะฟะพะปะฝัะน ะดะพัััะฟ ะบ ะบะปัะฑั ยซะะพะด ะะตะฝะตะณยป: ะพะฑััะตะฝะธะต ะธ ะผะธะฝะธ-ะบัััั ะฟะพ ะผัะณะบะธะผ ะฝะธัะฐะผ, ะดะตัััะบะธ โ ะผะธะฝะธ-ะณััะฟะฟั ะฟะพะดะดะตัะถะบะธ, ัะฐัั ะธ ะพัะปะฐะนะฝ-ะฒัััะตัะธ ะฟะพ ะณะพัะพะดะฐะผ, ะทะฐะบััััะต ััะธัั ะธ ัะฐะทะฑะพัั ั ะัะธััะธะฝะพะน, ะฟะพะดะบะฐััั, ะฑะฐะปะปั ะธ ะฟัะธะปะพะถะตะฝะธะต
๐๐ผ ะะพะดะฟะธัะบะฐ ะฟัะพะดะปะตะฒะฐะตััั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะบะฐะถะดั 30 ะดะฝะตะน. ะัะฟะธัะฐัััั ะผะพะถะฝะพ ะฒ ะปัะฑะพะน ะผะพะผะตะฝั ะฒ ะผะตะฝั ััะฐััะฝะธะบะฐ.
๐๐ผ ะัะปะธ ะฟัะธ ะพะฟะปะฐัะต ะฒะพะทะฝะธะบะฐัั ัะปะพะถะฝะพััะธ ะพะฑัะฐัะธัะตัั ะฒ ัะปัะถะฑั ะทะฐะฑะพัั ะบะปัะฑะฐ @Egiazarova_support_botยป

<i>ะะฐะถะธะผะฐั "ะะฟะปะฐัะธัั", ะฒั ะดะฐะตัะต ัะพะณะปะฐัะธะต ะฝะฐ ัะตะณัะปััะฝัะต ัะฟะธัะฐะฝะธั, <a href="https://ishodnyi-kod.com/clubofert">ะฝะฐ ะพะฑัะฐะฑะพัะบั ะฟะตััะพะฝะฐะปัะฝัั ะดะฐะฝะฝัั ะธ ะฟัะธะฝะธะผะฐะตัะต ััะปะพะฒะธั ะฟัะฑะปะธัะฝะพะน ะพัะตััั.</a></i>

ะะพะปััะธัั ะดะพัััะฟ ะฒ ะทะฐะบััััะน ะบะฐะฝะฐะป ๐๐ผ
ะะฝะพะฟะบะฐ: ยซะะฟะปะฐัะธัั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 5 ะผะธะฝัั โ ะกะะะะฉะะะะ 4
ะะปะฐะฝะธััะตััั: 10 ะฟัะพะฒะตัะพะบ ะฟะปะฐัะตะถะฐ ะบะฐะถะดัะต 30 ัะตะบัะฝะด (ะดะพ 5 ะผะธะฝัั) ะฃัะพัะฝะตะฝะธะต, ะทะฐะผะตะฝะธ ะฝะฐ 1 ะฟัะพะฒะตัะบั ัะตัะตะท 5 ะผะธะฝัั ะฟัะพััะพ ะทะฐัะตะผ 10

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 4 - ัะตัะตะท 120 ัะตะฝะบัะด ะตัะปะธ ะฝะต ะพะฟะปะฐัะธะป
ะะฐััะธะฝะบะฐ: 
ะกะพะพะฑัะตะฝะธะต: ยซะัะพัะผะธ ะฟะพะดะฟะธัะบั โ ะธ ะฟะพะปััะธ ะดะพัััะฟ ะบะพ ะฒัะตะน ัะบะพัะธััะตะผะต ะบะปัะฑะฐ
ััะฐะทั ะฟะพัะปะต ะพะฟะปะฐัั ๐"
ะะฝะพะฟะบะฐ: ยซะฟะพะฟะฐััั ะฝะฐ ะผะฐัะฐัะพะฝ โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 2 ะผะธะฝััั โ ะกะะะะฉะะะะ 5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ะกะะะะฉะะะะ 5 
ะะฐััะธะฝะบะฐ: 
ะกะพะพะฑัะตะฝะธะต: ยซะฟะพะดะฟะธัะธัั ะฝะฐ ะบะฐะฝะฐะป, ัะฐะผ ัะตะฑั ะถะดัั:
โ ะฟัะฐะบัะธะบะธ ะธ ัะฐััะธััะพะฒะบะธ
โ ะฟะพะดะบะฐััั ะฟัะพ ะดะตะฝัะณะธ ะธ ัะตะฐะปะธะทะฐัะธั
โ ะฟัะพะณะฝะพะทั ะธ ะพัะธะตะฝัะธัั ะฝะฐ 2026

ะะพัะปะต ะฟะพะดะฟะธัะบะธ  ะฒะตัะฝะธัั ะฒ ะะะข ะธ ัะฐััะธััะพะฒะบะฐ ะพัะบัะพะตััั. ะะตะท ััะพะณะพ ัะฐะณะฐ ัะฐััะธััะพะฒะบะฐ ยซะะดะต ัะฒะพะน ะผะฐัััะฐะฑยป ะฝะต ะพัะบัะพะตััั ๐ยป
ะะฝะพะฟะบะฐ: ยซะะฟะปะฐัะธััยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 5 ะผะธะฝัั โ ะกะะะะฉะะะะ 6

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 6 - ะะฐะฟะพะผะธะฝะฐะฝะธะต "3 ะปะพะฒััะบะธ" ัะตัะตะท 5 ะผะธะฝัั
ะะธะดะตะพ: https://t.me/mate_bot_open/9250
ะกะพะพะฑัะตะฝะธะต: ยซ3 ะณะปะฐะฒะฝัะต ะปะพะฒััะบะธ ัะบัะฟะตััะฐ ะฒ ะผัะณะบะธั ะฝะธัะฐั.

ะััะฐะฒะฐัััั ะฒ ะพะดะธะฝะพัะบะต.
ะะพะฟะธัั ะทะฝะฐะฝะธั ะฑะตะท ะฒะฝะตะดัะตะฝะธั.
ะะฑัััะฝััั ััะฐะณะฝะฐัะธั ยซััะฝะบะพะผยป, ะฐ ะฝะต ะพััััััะฒะธะตะผ ััะตะดั.

ะะดะฝะธ ะฟัะพะดะพะปะถะฐัั ะธัะบะฐัั ะฟัะธัะธะฝั.
ะััะณะธะต โ ะทะฐัะพะดัั ะฒ ะฟะพะปะต ะธ ะดะฒะธะณะฐัััั ะฟะพ ััะฐะฟะฐะผ.

ะ ัั ะธะท ะบะฐะบะธั?

ะ ะบะปัะฑะต ยซะะพะด ะะตะฝะตะณยป ะฝะต ะผะพัะธะฒะธัััั ัะปะพะฒะฐะผะธ.
ะะดะตัั:
โ ะดะฐัั ะพะฑััะตะฝะธะต ะฟะพ ะผัะณะบะธะผ ะฝะธัะฐะผ,
โ ะฟัะพะฒะพะดัั ะฟะพ ััะฐะฟะฐะผ,
โ ััะฐะฒัั ะฒ ะดะตัััะบะธ,
โ ัะธะบัะธัััั ัะพัั ะธ ััะฐััั.

ะัะพัะผะธ ะฟะพะดะฟะธัะบั โ ะธ ะฟะพะปััะธ ะดะพัััะฟ ะบะพ ะฒัะตะน ัะบะพัะธััะตะผะต ะบะปัะฑะฐ
ััะฐะทั ะฟะพัะปะต ะพะฟะปะฐัั ๐ยป
ะะฝะพะฟะบะฐ 1: ยซะัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)
ะะฝะพะฟะบะฐ 2: ยซะฏ ะฝะต ะณะพัะพะฒ ๐คยป

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 20 ะผะธะฝัั โ ะกะะะะฉะะะะ 7

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 7 - "ะงัะพ ะณะพัะธั?" ัะตัะตะท 20 ะผะธะฝัั ะธะปะธ ะฟัะธ ะฝะฐะถะฐัะธะธ "ะฏ ะฝะต ะณะพัะพะฒ"
ะะฐััะธะฝะบะฐ: https://t.me/mate_bot_open/9277
ะกะพะพะฑัะตะฝะธะต: ยซ<b>ะงัะพ ะณะพัะธั ะฟััะผะพ ัะตะนัะฐั? ๐ฅ</b>

ะขะพะปัะบะพ ัะตััะฝะพ.
ะงัะพะฑั ะฝะต ะณััะทะธัั ะปะธัะฝะธะผ โ ะฒัะฑะตัะธ, ััะพ ัะตะนัะฐั ะฒะฐะถะฝะตะต ะฒัะตะณะพ ๐ยป
ะะฝะพะฟะบะฐ 1: ยซ๐ฎ ะณะดะต ะผะพะธ ะดะตะฝัะณะธ ะฒ 2026 ะณะพะดัยป
ะะฝะพะฟะบะฐ 2: ยซ๐ฐ ะฟะพัะตะผั ะดะพัะพะด ะฝะต ัะฐััะตัยป
ะะฝะพะฟะบะฐ 3: ยซ๐ง ัะพััะพัะฝะธะต vs ะดะตะฝัะณะธยป
ะะฝะพะฟะบะฐ 4: ยซ๐ ะพะบััะถะตะฝะธะตยป

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะขะะะะ 1 - "๐ฎ ะณะดะต ะผะพะธ ะดะตะฝัะณะธ ะฒ 2026 ะณะพะดั"

ะกะพะพะฑัะตะฝะธะต 1 (ัะตะบัั):
ยซะ 2026 ะดะตะฝัะณะธ ะฝะต ะถะธะฒัั ะพัะดะตะปัะฝะพ ะพั ะถะธะทะฝะธ.
ะกะพััะพัะฝะธะต, ัะฝะตัะณะธั, ะทะดะพัะพะฒัะต ะธ ะพัะฝะพัะตะฝะธั
ะฝะฐะฟััะผัั ะฒะปะธััั ะฝะฐ ัะพัั ะดะพัะพะดะฐ.

ะัะปะธ ัะพัะตัั <b>ัะธะฝะฐะฝัะพะฒะพ ะฒััะฐััะธ ะฒ 2026,</b>
ะฒะฐะถะฝะพ ะทะฝะฐัั:
โ ะฒ ะบะฐะบะพะน ัะฝะตัะณะธะธ ะฟัะพัะพะดะธั ัะฒะพะน ะณะพะด
โ ะณะดะต ัะพัะบะฐ ัะพััะฐ, ะฐ ะณะดะต ััะตัะบะธ
โ ะฝะฐ ััะผ ะดะตะฝัะณะธ ัะตะฐะปัะฝะพ ัะผะฝะพะถะฐัััั

ะฏ ะฟะพะดะณะพัะพะฒะธะปะฐ ะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ะณะฐะนะด
ั ัะฐััะธััะพะฒะบะพะน ะฟะพ ะดะฐัะต ัะพะถะดะตะฝะธั: ัะธะฝะฐะฝัั, ะพัะฝะพัะตะฝะธั, ัะฝะตัะณะธั, ะทะดะพัะพะฒัะต, ะบะปััะตะฒัะต ะฟะตัะธะพะดั ะณะพะดะฐ.ยป

ะกะพะพะฑัะตะฝะธะต 2 (ะดะพะบัะผะตะฝั):
ะะพะบัะผะตะฝั: https://t.me/mate_bot_open/9257

ะกะพะพะฑัะตะฝะธะต 3 (ัะตะบัั + ะบะฝะพะฟะบะฐ):
ยซะัะปะธ ัะพัะตัั ะฝะต ะฟัะพััะพ ะฟะพะฝััั ะฟัะพะณะฝะพะท, ะฐ ัะตะฐะปัะฝะพ ะฟัะพะถะธัั 2026 ะฒ ัะพััะต, ััะพ ะดะตะปะฐะตััั ัะตัะตะท ััะตะดั ะธ ััะฐะฟั.

ะ ะบะปัะฑะต ยซะะะ ะฃะกะะะฅะยป ะผั ะฟะตัะตะฒะพะดะธะผ ะฟัะพะณะฝะพะท ะฒ ะดะตะนััะฒะธั, ัะพััะพัะฝะธะต โ ะฒ ะดะพัะพะด, ะฐ ะฟะพัะตะฝัะธะฐะป โ ะฒ ัะตะทัะปััะฐั.

ะะฐะฑะธัะฐะน ะณะฐะนะด ะธ ะทะฐัะพะดะธ ะฒ ะฟะพะปะต โ๏ธยป
ะะฝะพะฟะบะฐ: ยซะัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะขะะะะ 2 - "๐ฐ ะฟะพัะตะผั ะดะพัะพะด ะฝะต ัะฐััะตั"

ะกะพะพะฑัะตะฝะธะต 1 (ัะตะบัั):
ยซะัะปะธ ะดะตะฝัะณะธ ะฝะต ัะฐัััั โ
ะฟัะธัะธะฝะฐ ัะฐัะต ะฝะต ะฒ ะทะฝะฐะฝะธัั, ะฐ ะฒ ัะพััะพัะฝะธะธ ะธ ััะตะฝะฐัะธัั.

ะ ะณะฐะนะดะต ัั ัะฒะธะดะธัั:
โ ะณะดะต ะธะผะตะฝะฝะพ ัั ะทะฐััััะปะฐ
โ ะบะฐะบะธะต ัััะฐะฝะพะฒะบะธ ัะพัะผะพะทัั ะดะพัะพะด
โ ะบะฐะบะพะน ัะฐะณ ัะตะนัะฐั ะดะฐัั ัะพััยป

ะกะพะพะฑัะตะฝะธะต 2 (ะดะพะบัะผะตะฝั):
ะะพะบัะผะตะฝั: https://t.me/mate_bot_open/9258

ะกะพะพะฑัะตะฝะธะต 3 (ัะตะบัั + ะบะฝะพะฟะบะฐ):
ยซะ ะตัะปะธ ัะพัะตัั ะฝะต ะฟัะพััะพ ะฟะพะฝััั ะฟัะธัะธะฝั, ะฐ ัะตะฐะปัะฝะพ ะฒัะนัะธ ะธะท ัะธะฝะฐะฝัะพะฒะพะณะพ ััะฟะธะบะฐ, ััะพ ะดะตะปะฐะตััั ัะตัะตะท ััะฐะฟั ะธ ััะตะดั.

ะ ะบะปัะฑะต ยซะะะ ะฃะกะะะฅะยป ะผั ะฟะตัะตะฒะพะดะธะผ ะพัะพะทะฝะฐะฝะธะต
ะฒ ะดะตะนััะฒะธั, ะดะตะนััะฒะธั โ ะฒ ัะตะทัะปััะฐั, ะฐ ัะตะทัะปััะฐั โ ะฒ ััะฐะฑะธะปัะฝัะน ะดะพัะพะด.

ะะฐะฑะธัะฐะน ะณะฐะนะด ะธ ะทะฐัะพะดะธ ะฒ ะฟะพะปะต โ๏ธยป
ะะฝะพะฟะบะฐ: ยซะัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะขะะะะ 3 - "๐ง ัะพััะพัะฝะธะต vs ะดะตะฝัะณะธ"

ะกะพะพะฑัะตะฝะธะต 1 (ัะตะบัั):
ยซะัะปะธ ัะพััะพัะฝะธะต ะฝะต ะดะตัะถะธั โ ะดะตะฝัะณะธ ะฝะต ัะดะตัะถะธะฒะฐัััั.

ะ ะณะฐะนะดะต ัั ัะฒะธะดะธัั:
โ ะณะดะต ั ัะตะฑั ััะตะบะฐะตั ัะฝะตัะณะธั
โ ัะตัะตะท ััะพ ะบ ัะตะฑะต ะฟัะธัะพะดัั ะดะตะฝัะณะธ
โ ะฟะตััะพะฝะฐะปัะฝัั ัะฐััะธััะพะฒะบั ะฟะพ ะดะฐัะต ัะพะถะดะตะฝะธั

ะ ะตัะปะธ ัะพัะตัั ะฝะต ะฟัะพััะพ ะฟะพะฝััั,
ะฐ ัะตะฐะปัะฝะพ ะฒััััะพะธัั ะดะพัะพะด โ
ะดะฐะปััะต ััะพ ะดะตะปะฐะตััั ัะตัะตะท ััะตะดั ะธ ััะฐะฟั.ยป

ะกะพะพะฑัะตะฝะธะต 2 (ะดะพะบัะผะตะฝั):
ะะพะบัะผะตะฝั: https://t.me/mate_bot_open/9259

ะกะพะพะฑัะตะฝะธะต 3 (ัะตะบัั + ะบะฝะพะฟะบะฐ):
ยซะ ะบะปัะฑะต ยซะะะ ะฃะกะะะฅะยป ะผั ะฟะตัะตะฒะพะดะธะผ ัะพััะพัะฝะธะต ะฒ ะดะตะนััะฒะธั,
ะฐ ะดะตะนััะฒะธั โ ะฒ ะดะตะฝัะณะธ.

ะะฐะฑะธัะฐะน ะณะฐะนะด ะธ ะทะฐัะพะดะธ ะฒ ะฟะพะปะต โ๏ธยป
ะะฝะพะฟะบะฐ: ยซะัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะขะะะะ 4 - "๐ ะพะบััะถะตะฝะธะต"

ะะปัะฑะพะผ ะธะท 6 ัะพัะพ:
- https://t.me/mate_bot_open/9251
- https://t.me/mate_bot_open/9252
- https://t.me/mate_bot_open/9253
- https://t.me/mate_bot_open/9254
- https://t.me/mate_bot_open/9255
- https://t.me/mate_bot_open/9256

ะกะพะพะฑัะตะฝะธะต (ัะตะบัั + ะบะฝะพะฟะบะฐ):
ยซ<b>๐ ะขะฒะพั ะพะบััะถะตะฝะธะต โ ัะฒะพั ัะพัะบะฐ ัะพััะฐ.</b>

ะะพะณะดะฐ ัั ะพะบะฐะทัะฒะฐะตัััั ะฒ ะฟัะฐะฒะธะปัะฝะพะน ััะตะดะต,
ัะพัั ะฟะตัะตััะฐัั ะฑััั ะฑะพััะฑะพะน.

๐ก ะะพัะฒะปัะตััั ััะฝะพััั, ัะฝะตัะณะธั ะธ ะดะฒะธะถะตะฝะธะต.
๐ฅ ะัะดะพะผ โ ะปัะดะธ, ะบะพัะพััะต ะฟะพะฝะธะผะฐัั ัะฒะพะน ะฟััั,
ะฟะพะดะดะตัะถะธะฒะฐัั ะธ ะธะดัั ะบ ัะฒะพะธะผ ัะตะปัะผ, ะฐ ะฝะต ะพะฑััะถะดะฐัั ััะถะธะต.

ยซะฏ ัะดะตะปะฐะปะฐ ัะพ, ััะพ ะพัะบะปะฐะดัะฒะฐะปะฐ ะผะตัััะฐะผะธยป.
ยซะะพัะพะด ัะดะฒะธะฝัะปัั, ะฟะพัะพะผั ััะพ ั ะฟะตัะตััะฐะปะฐ ะฑััั ะฒ ะพะดะธะฝะพัะบะตยป.

โจ ะญัะพ ะฝะต ะผะฐะณะธั.
ะญัะพ ัะธะปะฐ ััะตะดั, ะบะพัะพัะฐั ัะฐะฑะพัะฐะตั ะฒัะตะณะดะฐ.
ะะตะดะฐัะพะผ ะณะพะฒะพััั: ัั โ ััะตะดะฝะตะต ะธะท ัะตั, ะบัะพ ััะดะพะผ ั ัะพะฑะพะน.

ะ ะบะปัะฑะต ยซะะะ ะฃะกะะะฅะยป โ ัััััะธ ััะฐััะฝะธะบะพะฒ ะฟะพ ะฒัะตะน ัััะฐะฝะต.
๐ ะกะพะพะฑัะตััะฒะพ ะฒ 60+ ะณะพัะพะดะฐั, ะถะธะฒัะต ะฒัััะตัะธ, ะดะตัััะบะธ.
๐ค ะะพะดะดะตัะถะบะฐ, ะพะฑะผะตะฝ ะพะฟััะพะผ ะธ ัะพัั ัะตัะตะท ะฟะพะปะต.

ะขั ะฟะพะฟะฐะดะฐะตัั ะฒ ััะตะดั, ะณะดะต: ะดะตะนััะฒััั, ัะฐัััั, ัะธะบัะธัััั ัะตะทัะปััะฐั

๐ ะะพะดะบะปััะฐะนัั.
ะะพะณะดะฐ ัั ะฝะต ะพะดะธะฝ โ
ะดะฒะธะณะฐัััั ะบ ะดะตะฝัะณะฐะผ ะธ ัะตะปัะผ ััะฐะฝะพะฒะธััั ะฟัะพัะต.ยป
ะะฝะพะฟะบะฐ: ยซะัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ะกะะะะฉะะะะ 8
ะะธะดะตะพ: https://t.me/mate_bot_open/9348
ะกะพะพะฑัะตะฝะธะต: ยซ<b>ะญัะพ ะฝะต ะฟัะพััะพ ะบะปัะฑ.
ะญัะพ ัะพัะบะฐ, ะณะดะต ะผะตะฝัะตััั ััะฐะตะบัะพัะธั ะดะพัะพะดะฐ.</b>

ะั ะฒะธะดะธะผ, ััะพ ัั ะทะฐะณะปัะฝัะปะฐ ะฒะฝัััั, ะฝะพ ะตัั ัะพะผะฝะตะฒะฐะตัััั.
ะ ััะพ ะฝะพัะผะฐะปัะฝะพ.
ะะฑััะฝะพ ะฒ ัะฐะบะธะต ะผะพะผะตะฝัั ะธะฝััะธัะธั ัะถะต ะฒัั ะฟะพะฝัะปะฐ โ ะฝัะถะฝะพ ะฟัะพัััะฐะฝััะฒะพ, ะณะดะต ัะพัั ะฟะตัะตััะฐัั ะฑััั ะพะดะธะฝะพัะฝัะผ.

ะะฝัััะธ ะบะปัะฑะฐ <b>ยซะะพะด ะฃัะฟะตัะฐยป</b> ัะตะฑั ะถะดัั:

<b>ะกัะตะดะฐ, ะฒ ะบะพัะพัะพะน ัะฐัััั</b>
ะะดะตัั ะฝะต ะณะพะฒะพััั ยซะฟัะพััะพ ััะฐัะฐะนััยป ะธ ะฝะต ะพะฑะตััะตะฝะธะฒะฐัั ะฟััั.
ะญัะพ ะฟะพะปะต ะปัะดะตะน ะธะท ะผัะณะบะธั ะฝะธั, ะบะพัะพััะต ะดะตะนััะฒััั, ะฟะพะดะดะตัะถะธะฒะฐัั ะธ ะธะดัั ะฒะฟะตััะด โ ะฑะตะท ะดะฐะฒะปะตะฝะธั ะธ ััะฐะฒะฝะตะฝะธะน.

<b>ะะธะฒัะต ะฒัััะตัะธ ะฒ ัะฒะพัะผ ะณะพัะพะดะต ะธ ะทะฐ ะตะณะพ ะฟัะตะดะตะปะฐะผะธ โ ั ะฝะฐั 60+ ัะฐัะพะฒ ะฟะพ ะณะพัะพะดะฐะผ ะธ ัััะฐะฝะฐะผ. ะะตะฒััะบะธ ะฒัััะตัะฐัััั, ะฟััั ัะฐะน, ะพะฑะฝะธะผะฐัััั, ะดะตะปัััั ัะฐะผัะผ ะฒะฐะถะฝัะผ. ะะฐััะพััะฐั ัะตะฐะปัะฝะฐั ัะฒัะทั.</b>

<b>ะัะฐะบัะธะบะธ ะธ ััะธัั</b> ั ะฟัะธัะพะปะพะณะฐะผะธ, ะบะพััะฐะผะธ, ัะตะบัะพะปะพะณะฐะผะธ โ ะผั ะฝะต ะณััะทะธะผ ยซัะตะพัะธะตะนยป. ะขะพะปัะบะพ ัะพ, ััะพ ะฟะพะผะพะณะฐะตั ะฟััะผะพ ัะตะนัะฐั: ะฟะตัะตะถะธัั, ะพัะฟัััะธัั, ะฒัะฑัะฐัั, ะฝะฐัะฐัั ั ะฝะพะฒะพะน ะพะฟะพัั.

<b>ะะฑััะตะฝะธะต, ััะธัั ะธ ัะฐะทะฑะพัั</b>
ะะตะฝัะณะธ, ะฟัะพะดะฐะถะธ, ัะพััะพัะฝะธะต, ะธะดะตะฝัะธัะฝะพััั, ะผะฐัััะฐะฑ. ะะธะฝะธ-ะบัััั ะธ ะถะธะฒัะต ััะธัั ั ะัะธััะธะฝะพะน โ ัะพะปัะบะพ ัะพ, ััะพ ะผะพะถะฝะพ ะฒัััะพะธัั ะธ ะฟัะธะผะตะฝะธัั.

<b>ะัะธะปะพะถะตะฝะธะต ะดะปั ะฒะฝัััะตะฝะฝะตะณะพ ะบะพะผะฟะฐัะฐ</b> โ ัะปััะฐะน ัะฒะพั ัะพััะพัะฝะธะต, ะฟะพะปััะฐะน ะฟะตััะพะฝะฐะปัะฝัะต ัะตะบะพะผะตะฝะดะฐัะธะธ ะธ ัะปะตะดะธ, ะบะฐะบ ะผะตะฝัะตััั ัะฒะพั ัะฝะตัะณะธั, ัะพะบัั ะธ ัะผะพัะธะธ.

๐ค ะญัะพ ะฟัะพัััะฐะฝััะฒะพ, ะณะดะต ะฟะพัะตะฝัะธะฐะป ะฟะตัะตะฒะพะดัั ะฒ ะดะตะนััะฒะธั, ะฐ ะดะตะนััะฒะธั โ ะฒ ัััะพะนัะธะฒัะน ะดะพัะพะด.

ะัะธัะพะตะดะธะฝัะนัั.
ะะพัััะฟ ะบ ะบะปัะฑั ะพัะบัะพะตััั ะฒ ััะพะผ ัะฐั-ะฑะพัะต ััะฐะทั ะฟะพัะปะต ะพะฟะปะฐัั.

<u>ะะฑัะฐัะฐะตะผ ะฒะฐัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ะบะปัะฑ ัะฐะฑะพัะฐะตั ะฟะพ ัะธััะตะผะต ะตะถะตะผะตัััะฝัั ะฐะฒัะพะฟะปะฐัะตะถะตะน, ะบะพัะพััะต ะฒั ะผะพะถะตัะต ะพัะบะปััะธัั ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ.</u>ยป
ะะฝะพะฟะบะฐ 1: ยซะพัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)
ะะฝะพะฟะบะฐ 2: ยซั ะฝะต ะณะพัะพะฒ ๐คยป

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 10:00 ะฟะพ ะะพัะบะฒะต ะฝะฐ ัะปะตะดัััะธะน ะดะตะฝั ัะพะพะฑัะตะฝะธะต 9 ะฟะพัะปะต ะฟะพะปััะตะฝะธั ัะพะพะฑัะตะฝะธะต 8, ะตัะปะธ ะฝะต ะพะฟะปะฐัะธะป ัะพะปัะบะพ ะพะฟััะฐะฒะปัะตะผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 9 -> ะตัะปะธ ะฝะฐะถะฐะป "ั ะฝะต ะณะพัะพะฒ ๐ค" ะฒ ัะพะพะฑัะตะฝะธะธ 8
ะะธะดะตะพ: https://t.me/mate_bot_open/9349
ะกะพะพะฑัะตะฝะธะต: ยซะะต ะฒัะตะผ ะฝัะถะตะฝ ััะผ.
ะ ะฝะต ะฒัะตะผ ะทะฐัะพะดัั ะณัะพะผะบะธะต ะพะฑะตัะฐะฝะธั.

ะะฐัะพ ะฟะพััะธ ะฒัะตะผ ะทะฝะฐะบะพะผะพ ะพัััะตะฝะธะต, ััะพ ะดะตะฝัะณะธ ะธะดัั ะฝะตััะฐะฑะธะปัะฝะพ, ัะพัั ัั ััะฐัะฐะตัััั ะธ ะฒัะพะดะต ะฒัั ะดะตะปะฐะตัั ะฟัะฐะฒะธะปัะฝะพ ๐คทโโ๏ธ
ะะฝะฐัะธั, ะดะตะปะพ ะฝะต ะฒ ััะธะปะธัั โ ะฐ ะฒ ััะตะดะต ะธ ะฝะฐัััะพะนะบะต ๐

<b>ะะฐั ัะพะบัั ะฝะฐ 2026 ะณะพะด</b> โะฟะพะผะพัั ัะฐััะธ ะฒ ัะธะฝะฐะฝัะฐั ัะตัะตะท ะพะบััะถะตะฝะธะต, ัะฟัะธะฝัั ะธ ะธะฝััััะผะตะฝัั, ะบะพัะพััะต ัะตะฐะปัะฝะพ ะธัะฟะพะปัะทััััั, ะฐ ะฝะต ะพัะบะปะฐะดัะฒะฐัััั ยซะฝะฐ ะฟะพัะพะผยป ๐

<b>ะะปัะฑ ยซะะพะด ะฃัะฟะตัะฐยป โ ััะพ ะบะพะณะดะฐ:</b>
โ <b>ะทะฐััััะป ะธ ะฝะต ะฟะพะฝะธะผะฐะตัั, ะบัะดะฐ ะดะฐะปััะต</b> โ ัะผะพััะธัั ััะธัั, ัะฐะทะฑะธัะฐะตัั ะบะตะนัั, ะฝะฐัะธะฝะฐะตัั ะฒะธะดะตัั ะบะฐััะธะฝั ๐ง
โ <b>ะฝัะถะตะฝ ัะพะฒะตั, ะฟะฐััะฝัั ะธะปะธ ะบะพะฝัะฐะบั</b> โ ัะฟัะฐัะธะฒะฐะตัั ั ะปัะดะตะน, ั ะบะพัะพััั ัะถะต ัะฐะฑะพัะฐะตั ๐ค
โ <b>ัะพัะตััั ัะธััะตะผะฝะพััะธ</b> โ ะฟัะพัะพะดะธัั ะบัััั ะธ ะฒะฝะตะดััะตัั ัะฐะณ ะทะฐ ัะฐะณะพะผ, ะฑะตะท ะฟะตัะตะณััะทะฐ ๐
โ <b>ะฝัะถะตะฝ ะธะผะฟัะปัั ะธ ัะพะบัั</b> โ ะธะดััั ะฒ ะดะตัััะบั ะธ ะฝะต ะฑัะบััะตัั ะฒ ะพะดะธะฝะพัะบั โฑ๏ธ
โ <b>ะฝะต ัะฒะฐัะฐะตั ะถะธะฒะพะณะพ ะพะฑัะตะฝะธั</b> โ ะฒัััะตัะฐะตัััั ะพัะปะฐะนะฝ ั ะปัะดัะผะธ ะฝะฐ ะพะดะฝะพะน ะฒะพะปะฝะต ๐ฅ

ะัะพะด ะฒ ะบะปัะฑ ะพัะบััั.
ะั ะฒะธะดะธะผ, ััะพ ัั ะฒัั ะตัั ะฝะต ั ะฝะฐะผะธ ๐ยป
ะะฝะพะฟะบะฐ 1: ยซะพัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 11:00 ะฟะพ ะะพัะบะฒะต ะฝะฐ ัะปะตะดัััะธะน ะดะตะฝั ัะพะพะฑัะตะฝะธะต 10 ะฟะพัะปะต ะฟะพะปััะตะฝะธั ัะพะพะฑัะตะฝะธะต 9, ะตัะปะธ ะฝะต ะพะฟะปะฐัะธะป ัะพะปัะบะพ ะพะฟััะฐะฒะปัะตะผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 10 
ะะธะดะตะพ: https://t.me/mate_bot_open/9350
ะกะพะพะฑัะตะฝะธะต: ยซะะธัะตะณะพ ัะณะพะฒะฐัะธะฒะฐัั ะฝะต ะฑัะดะตะผ.
ะะพะถะฝะพ, ะบะพะฝะตัะฝะพ, ยซ<b>ะฟะพะนะดัะผัะต ะพัััะดะฐ</b>ยป โ
ัะฐะบ ะบะพะณะดะฐ-ัะพ ัะบะฐะทะฐะปะฐ ะคัะพัั ๐
ะ ะฟะพัะพะผ ะพะบะฐะทะฐะปะพัั, ััะพ ยซะฟัะธัะพะดะธัะต ะทะฐะฒััะฐยป
ะธะฝะพะณะดะฐ ะฟะตัะตะฒะพะดะธััั ะบะฐะบ ยซัะถะต ะฟะพะทะดะฝะพยป.

ะ ะผะพะถะฝะพ ะพััะฐัััั ะธ ัะฟะพะบะพะนะฝะพ ะฟะพัะผะพััะตัั,
ะฟะพัะตะผั ััั ัะพะฑะธัะฐัััั ะปัะดะธ, ั ะบะพัะพััั ั ัะธััะฐะผะธ ะฒัั ัะถะต ะฑะพะปะตะต-ะผะตะฝะตะต ะฒ ะฟะพััะดะบะต ๐

ะะพัััะฟ ะฒ ะบะปัะฑ ะตัั ะพัะบััั.
ะะตะฝะฐะดะพะปะณะพ ๐คซยป
ะะฝะพะฟะบะฐ 1: ยซะพัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 11:00 ะฟะพ ะะพัะบะฒะต ะฝะฐ ัะปะตะดัััะธะน ะดะตะฝั ัะพะพะฑัะตะฝะธะต 11 ะฟะพัะปะต ะฟะพะปััะตะฝะธั ัะพะพะฑัะตะฝะธะต 10, ะตัะปะธ ะฝะต ะพะฟะปะฐัะธะป ัะพะปัะบะพ ะพะฟััะฐะฒะปัะตะผ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 11
ะะธะดะตะพ: https://t.me/mate_bot_open/9351
ะกะพะพะฑัะตะฝะธะต: ยซ<b>ะ ะฒะดััะณ ั ะธะดั ะฝะต ััะดะฐ?</b>

POV: ะผะพะผะตะฝั,
ะบะพะณะดะฐ ัั ะฟะพะฝะธะผะฐะตัั,
ััะพ ะฑััั ััะฐััะปะธะฒัะผ โ ััะพ ะฒัะฑะพั, ะฐ ะฝะต ัะปััะฐะนะฝะพััั.

ะะพะถะฝะพ ะดะฐะปััะต ะธะดัะธ ยซะบะฐะบ ะธะดััััยป ๐คทโโ๏ธ
ะะพะถะฝะพ ะฟัะธะฒัะบะฝััั ะธ ะฝะต ะทะฐะดะฐะฒะฐัั ะฒะพะฟัะพัั.

ะ ะผะพะถะฝะพ ะฒัะฑัะฐัั ััะตะดั,
ะณะดะต ััะฐะฝะพะฒะธััั ัะฟะพะบะพะนะฝะตะต ะฒะฝัััะธ
ะธ ััะฝะตะต ะฒ ะณะพะปะพะฒะต ๐

ะัะปะธ ััะฐ ะผััะปั ัะถะต ััะปะบะฝัะปะฐ โ
ะทะฝะฐัะธั, ะดะฒะตัั ะฒ ะบะปัะฑ ะฝะต ัะปััะฐะนะฝะพ ะตัั ะพัะบัััะฐ ๐ยป
ะะฝะพะฟะบะฐ 1: ยซะพัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)

ะะปะฐะฝะธััะตััั ะทะฐะดะตัะถะบะฐ: 11:00 ะฟะพ ะะพัะบะฒะต ะฝะฐ ัะปะตะดัััะธะน ะดะตะฝั ัะพะพะฑัะตะฝะธะต 12 ะฟะพัะปะต ะฟะพะปััะตะฝะธั ัะพะพะฑัะตะฝะธะต 11, ะตัะปะธ ะฝะต ะพะฟะปะฐัะธะป ัะพะปัะบะพ ะพะฟััะฐะฒะปัะตะผ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะะฉะะะะ 12
ะบะฐััะธะฝะบะฐ: https://t.me/mate_bot_open/9352
ะกะพะพะฑัะตะฝะธะต: ยซ<b>ะะต ัะตะนัะฐั.
ะะต ัะตะนัะฐั.
ะะต ัะตะนัะฐั.
ะั ะฒััโฆ ั ะพะฟะพะทะดะฐะป.</b>

ะญัะพ ะพะฑััะฝะพ ะฟัะพะธััะพะดะธั ัะฐะบ:
ัะฝะฐัะฐะปะฐ ยซะณะปัะฝั ะฟะพะทะถะตยป,
ะฟะพัะพะผ ยซะฒะตัะตัะพะผ ัะฐะทะฑะตััััยป,
ะฐ ะฟะพัะพะผ โ <i>ะดะพัััะฟ ะฒ ะบะปัะฑ ัะถะต ะทะฐะบััั.</i>

ะั ะฝะต ัะพัะพะฟะธะผ ะธ ะฝะต ะดััะณะฐะตะผ.
ะัะพััะพ ัะตััะฝะพ ะฝะฐะฟะพะผะธะฝะฐะตะผ:
<b>ัะตัะตะท 4 ัะฐัะฐ ะฒัะพะด ะทะฐะบัะพะตััั.</b>

ะัะปะธ ะดะฐะฒะฝะพ ะฑัะปะพ ะพัััะตะฝะธะต ยซะฝะฐะดะพ ะฑั ะทะฐะนัะธยป โ
ะฒะพั ััะพ ะพะฝะพ ะธ ะตััั ๐ยป
ะะฝะพะฟะบะฐ: ยซะพัะพัะผะธัั ะฟะพะดะฟะธัะบั โค๏ธยป (WebApp ะฝะฐ ะพะฟะปะฐัั)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ะกะฅะะะ ะะะะะะะ:

/start โ ะะธะดะตะพ "ะะพะด ะะตะฝะตะณ" + 2 ะบะฝะพะฟะบะธ
  โโโ [ะขะฐะนะผะตั 120 ัะตะบ] โ "ะะธะปะตั ะฒ ะะะ ะะะะะ" + ะบะฝะพะฟะบะฐ "ะะฟะปะฐัะธัั"
  โโโ ะะฝะพะฟะบะฐ "ะะพะปััะธัั ะดะพัััะฟ" โ "ะะธะปะตั ะฒ ะะะ ะะะะะ" + ะบะฝะพะฟะบะฐ "ะะฟะปะฐัะธัั"
       โ
  [ะขะฐะนะผะตั 5 ะผะธะฝ] โ ะะธะดะตะพ "3 ะปะพะฒััะบะธ" + 2 ะบะฝะพะฟะบะธ
       โโโ ะะฝะพะฟะบะฐ "ะัะพัะผะธัั ะฟะพะดะฟะธัะบั" โ ะะฟะปะฐัะฐ
       โโโ ะะฝะพะฟะบะฐ "ะฏ ะฝะต ะณะพัะพะฒ"
            โ
       ะคะพัะพ "ะงัะพ ะณะพัะธั?" + 4 ัะพะฟะธะบะฐ
            โโโ ะขะพะฟะธะบ 1: 3 ัะพะพะฑัะตะฝะธั + ะบะฝะพะฟะบะฐ "ะัะพัะผะธัั"
            โโโ ะขะพะฟะธะบ 2: 3 ัะพะพะฑัะตะฝะธั + ะบะฝะพะฟะบะฐ "ะัะพัะผะธัั"
            โโโ ะขะพะฟะธะบ 3: 3 ัะพะพะฑัะตะฝะธั + ะบะฝะพะฟะบะฐ "ะัะพัะผะธัั"
            โโโ ะขะพะฟะธะบ 4: 6 ัะพัะพ + ัะตะบัั + ะบะฝะพะฟะบะฐ "ะัะพัะผะธัั"

[ะัะปะธ ัะตัะตะท 20 ะผะธะฝ ะฟะพัะปะต "3 ะปะพะฒััะบะธ" ะฝะต ะฑัะปะพ ะดะตะนััะฒะธะน] โ ะคะพัะพ "ะงัะพ ะณะพัะธั?" + 4 ัะพะฟะธะบะฐ
