После оплаты воронка

Сообщение 1
Тут будет видео кружок

«Ты начинаешь погружение в <b>КОД ДЕНЕГ</b> ✨

Чтобы двери нашей экосистемы открылись, тебе нужно принять её правила.

🎥 Посмотри видео Кристины <b>до самого конца.</b> Кристина расскажет, как устроена наша Вселенная: где искать ключи, как работает супер-апп и как найти свою стаю 😄 (чаты городов и десятки).

<b>🗝 Внимание: внутри видео спрятан секретный Ключ (кодовое слово). Без него я не смогу выдать тебе доступы к материалам и закрытым чатам.</b>

Смотри внимательно. <i>Как только услышишь слово — пиши его мне в ответ 👇🏼</i>»

Тут человек вводит кодовое слово «УСПЕХ»
ЕСЛИ НЕ ВВЕЛ КОДОВОЕ СЛОВОЕ, ТО через 20 минут догрев

Картинка: https://t.me/mate_bot_open/9285
Сообщение: «Чтобы пройти дальше – введи кодовое слово, которое Кристина упомянула в видео. 

Код разблокирует следующий шаг 👇»

ЕСЛИ НЕ ВВЕЛ КОДОВОЕ СЛОВОЕ, ТО через 60 минут догрев
Картинка: https://t.me/mate_bot_open/9286
Сообщение: «Следующий этап откроется, как только ты введёшь код.
Смотри внимательно, мы спрятали его в видео

Введи код в поле ниже 👇»

ЕСЛИ НЕ ВВЕЛ КОДОВОЕ СЛОВОЕ, ТО через 120 минут догрев
Картинка: https://t.me/mate_bot_open/9287
Сообщение: «Доступ в КЛУБ будет закрыт, пока ты не введешь кодовое слово из видео. Введи слово, чтобы открыть доступ 👇»

Как только ввел кодовое слово
Картинка: https://t.me/mate_bot_open/9288
Сообщение: «<b>🗝 Ключ принят. Добро пожаловать домой, родная!</b>

Я горжусь тобой. Ты посмотрела видео, услышала меня и приняла наши правила. Теперь ты — часть нашего сообщества.

<b>ТВОИ ПЕРВЫЕ ШАГИ (СДЕЛАЙ ПРЯМО СЕЙЧАС):</b>

1️⃣ Канал клуба – это наше главное инфо-поле. Все анонсы, ссылки на эфиры и послания от меня будут здесь. 👉 Вступить и закрепить канал.

2️⃣ Твой город – найди свой город в списке. Там тебя уже ждут живые люди, с которыми ты скоро встретишься оффлайн. Напиши им: "Привет, я с вами!". 👉 Выбрать город.

3️⃣ Твой штаб-приложение, где хранится вся информация – нажми на кнопку приложения. Там уже открыт доступ к практикам. 👉 Открыть штаб.
 4️⃣ Доступ к приложению ментального здоровья  👉 приложение

🛑 Не откладывай. Сделай эти три действия сейчас.

Как только вступишь во все чаты — жми кнопку ГОТОВО внизу.»
Кнопки: 
перейти в канал
вступить в чат города
открыть штаб -> miniapp наш
приложение -> http://qr.numschool-web.ru/
готово

ЕСЛИ НЕ НАЖАЛ ГОТОВО ТО ДОГРЕВ ЧЕРЕЗ 30 минут
Картина: https://t.me/mate_bot_open/9289
Сообщение: «Большие перемены начинаются с маленького шага. Жми кнопку «Готово» и начнем.»
Кнопка: готово

ЕСЛИ НЕ НАЖАЛ ГОТОВО ТО ДОГРЕВ ЧЕРЕЗ 60 минут
Сообщение: «Уже в канале? Нажимай «Готово», чтобы мы с тобой продолжили 👇»
Кнопка: готово

ЕСЛИ НЕ НАЖАЛ ГОТОВО ТОГДА ЧЕРЕЗ 120 минут переходим к следующему шагу
Видео: 
Сообщение: «<b>А теперь самое важное 👇</b>

Внимательно посмотри видео-инструкцию по экосистеме клуба, чтобы ты не потерялась и сразу во всём разобралась ✨

В левом нижнем углу находится кнопка <b>«Меню» ☰</b>
Через неё ты можешь посмотреть нужные разделы и уточнить любые вопросы, которые тебя интересуют»

На это этапе появляется у человека кнопка меню где будут раздел
/menu - Меню

Внутри меню
Сообщение: «<b>Меню участника клуба КОД ДЕНЕГ ⬇️</b>»
Кнопки: 
инструкция
доступ в приложение -> http://qr.numschool-web.ru/
канал клуба
штаб клуба -> MiniApp
оферта -> https://ishodnyi-kod.com/clubofert
политика -> https://ishodnyi-kod.com/clubofert

Если нажал «инструкция»
Видео:
Сообщение: «Внимательно посмотри видео-инструкцию по экосистеме клуба, чтобы ты не потерялась и во всём разобралась ✨»
Кнопка: вернуться в меню

Дальше воронка идет по дням, с момента как впервые купил клуб и прошел воронку выше

На следующий день в 10:00 по мск
Видео: https://t.me/mate_bot_open/9290
Сообщение: «У тебя <b>точно</b> есть такая подружка 😌
Умная, классная, с потенциалом —
но сейчас будто зависла: думает, сомневается, ищет себя и немного буксует.

Ты уже всё пробовала 😅
И аккуратно намекнуть, и поддержать, и выслушать, и мысленно встряхнуть.
Но мы же знаем: пока человек сам не дозреет — никакие советы не заходят 🙌

И это ок.

В <b>КОДЕ ДЕНЕГ</b> мы как раз про другое.
Не лечим, не учим жизни и не «знаем лучше».
Мы создаём пространство, где человек:
— постепенно наводит порядок
— начинает слышать себя
— и сам делает первые шаги к деньгам и реализации 💫

Ты можешь не спасать.
Ты можешь просто быть рядом и дать точку входа 🤍

▫️ Подари подружке доступ в <b>КОД ДЕНЕГ</b> —
и закроешь сразу два вопроса:

а) классный, небанальный подарок 🎁
б) тёплую взрослую поддержку без моралей и давления

Дальше она пойдёт сама.
А ты будешь той самой подружкой, которая однажды сказала:
«Смотри, мне кажется, тебе сюда» ✨»
Кнопки: 
подарить подписку
вернуться в меню

Если нажал на «подарить подписку»
Сообщение: «Выберите друга из списка ниже, чтобы подарить ему доступ к клубу 👇»
Кнопка в клавиатуре тут а не в сообщении «➡️ Нажмите, чтобы выбрать друга ⬅️» Что эта кнопка делает, она открывает список диалогов в телеграм, ты тыкаешь на человека и таким образом получаешь его id как бы делишься контактом человека с ботом, бот получается tg_id друга и для друга будет ссылка на оплату, то есть я могу оплатить за друга как будто, но главным условием является то, что данного друга нет в базе как купившего и ранее так же не должно быть покупок. Это как реферата приведи нового друга

Как только отправил кому хочет подарить сообщение «Ожидайте, проверяем информацию...»
Через 1 секунду отправляется следующее
Картинка: https://t.me/mate_bot_open/9317
Сообщение: «<b>🎁 Стоимость подарка — 2.900 рублей</b>

Автоплатеж не подключается, получатель получит уведомление о необходимости продления подписки со своей карты.

<u>Ссылка на оплату действует - 60 минут.</u>

Нажимая "Оплатить", <a href="https://ishodnyi-kod.com/clubofert">вы даете согласие на обработку персональных данных и принимаете условия публичной оферты.</a>»
Кнопка оплатить тут так же webapp который есть у нас на покупку

После того как человек оплатил подписку для друга, тот кто платил получает сообщение
«<b>🎁 Отправь эту ссылку получателю и мы откроем доступ</b>

https://t.me/hranitelkodbot?start=ref_{tg_id кому дарят}»

Важное условие, что активировать подписку может только тот человек, чей tg_id указан в ссылке, все другие не смогут и самое главное ссылка должна отрабатывать 1 раз, чтобы друг не мог 100 раз активировать подписку

Воронка для друга после перехода по подарочной ссылке
Картинка: https://t.me/mate_bot_open/9316
Сообщение: «<b>🎁 Тебе сделали очень крутой подарок!</b>

Это не вещь и не случайность —
это <b>билет в клуб КОД ДЕНЕГ ⭐️</b>

Добро пожаловать 🤍
Мы рады тебе и тому пути, который начинается прямо сейчас.

Внутри — пространство для роста, ясности и движения к своему масштабу.

👉 Нажми <b>«Начать»</b>, чтобы продолжить и сделать первый шаг ✨»
Кнопка: начать

Как только нажал на кнопку Начать переводим сюда «Ты начинаешь погружение в <b>КОД ДЕНЕГ</b> ✨…..»



Воронка так же по Суткам как продолжение вот этой «У тебя <b>точно</b> есть такая подружка 😌…»
Эта воронка для тех кто присоединился не по рефератной ссылке получается

Сообщение через 7 дней как впервые подключился к клубу для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9305
Сообщение: «<b>{ИМЯ}, ты 7 дней с КОД ДЕНЕГ ✨</b>

Как тебе старт, успела посмотреть первые материалы?
Или пока больше вопросов, чем ответов?

Если что-то не так — мы рядом, поможем и подскажем.
Просто напиши в нашу Службу Заботы, и тебе подскажут, куда и как двигаться дальше.

Мы готовы поддержать тебя 🫶
Нам важно видеть твой прогресс.»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot

Сообщение через 14 дней как впервые подключился к клубу для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9306
Сообщение: «<b>Ты уже 14 дней с нами 🌿</b>

Ты в процессе, и это чувствуется.
Возможно, что-то уже начало проясняться, а где-то ещё остаются вопросы — это нормально.

Если у тебя есть вопросы – напиши в Службу Заботы.

Мы рядом 🤍
И внимательно следим за твоим движением.»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot


Сообщение через 21 день как впервые подключился к клубу для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9307
Сообщение: «<b>21 день — ты правда молодец 🌟</b>

Ты уже не просто смотришь, а привыкаешь быть в процессе.
Именно на этом этапе начинает появляться устойчивость и внутренняя опора.

Мы рядом и поддерживаем тебя 🫶»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot

Сообщение через 28 дней как впервые подключился к клубу для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9308
Сообщение: «<b>Ты почти месяц с КОД ДЕНЕГ — 28 дней 🌙</b>

🔔 Небольшое напоминание
Скоро будет списание за следующий период подписки

Если ты планируешь продолжать путь с нами — ничего делать не нужно, всё произойдёт автоматически 🤍
Если появятся вопросы по формату, доступам или оплате — <b>Служба Заботы</b> всегда на связи 💬

Спасибо, что идёшь этот путь с нами 🤍
Нам важно видеть твой рост и продолжение движения 🌱»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot


Сообщение за 2 дня до окончания подписки для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9309
Сообщение: «<b>Ты почти месяц с КОД ДЕНЕГ — 28 дней 🌙</b>

🔔 Небольшое напоминание
Скоро будет списание за следующий период подписки

Если ты планируешь продолжать путь с нами — ничего делать не нужно, всё произойдёт автоматически 🤍
Если появятся вопросы по формату, доступам или оплате — <b>Служба Заботы</b> всегда на связи 💬

Спасибо, что идёшь этот путь с нами 🤍
Нам важно видеть твой рост и продолжение движения 🌱»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot

Сообщение за 1 день до окончания подписки для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9310
Сообщение: «<b>{ИМЯ}, важное напоминание 🌿</b>

Завтра завершается твой текущий период подписки в <b>КОД ДЕНЕГ</b>

Оплата за следующий период спишется автоматически 💳

Если появятся вопросы по подписке или доступам — напиши в <b>Службу Заботы 💬</b>
Мы рядом и поможем разобраться 🤍
»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot

Сообщение в день окончания подписки для тех кто не по реферальной ссылке или ранее присоединялся по реферальной ссылке, но в клубе уже больше 30 дней, то есть у него было продление подписки в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9311
Сообщение: «{ИМЯ}, информируем 🤍

Сегодня происходит автоматическое списание за следующий период подписки в <b>КОД ДЕНЕГ 💳</b>

Если что-то пойдёт не так или появятся вопросы — <b>Служба Заботы</b> рядом 💬
»
Кнопки
навигация клуба - > отправляем в меню
служба заботы -> https://t.me/Egiazarova_support_bot


Сообщение за 3 дня до окончания подарочной подписки и это их первая подписка в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9312
Сообщение: «<b>🎁 Твой подарочный доступ подходит к концу</b>

Если этот месяц был для тебя полезным и ты хочешь продолжить путь с <b>КОДОМ ДЕНЕГ</b> —
ты можешь остаться с нами и двигаться дальше в своём темпе 🌿

Всё просто:
👉 нажми кнопку ниже и продолжи участие в клубе.

Мы будем рады, если ты пойдёшь этот путь дальше вместе с нами 🤍»
Кнопка
продолжить путь

Как только нажал на кнопку «продолжить путь»
Картинка: https://t.me/mate_bot_open/9291
Сообщение: «<b>🎫 Твой билет в КОД ДЕНЕГ </b> 
<b>Информация о подписке на клуб «Код Денег»:</b>

👉🏼 1 месяц = 2.900 ₽
👉🏼 В подписку входит полный доступ к клубу «Код Денег»: обучение и мини-курсы по мягким нишам,
десятки — мини-группы поддержки, чаты и офлайн-встречи по городам, закрытые эфиры и разборы с Кристиной, подкасты, баллы и приложение
👉🏼 Подписка продлевается автоматически каждые 30 дней. Отписаться можно в любой момент в меню участника.
👉🏼 Если при оплате возникают сложности обратитесь в службу заботы клуба @Egiazarova_support_bot

Нажимая "Оплатить", <a href="https://ishodnyi-kod.com/clubofert">вы даете согласие на обработку персональных данных и принимаете условия публичной оферты.</a>

Получить доступ в закрытый канал 👇🏼»
Кнопка
Оплатить -> webapp оплаты как и в воронке оплаты https://ishodnyi-kod.com/webappclubik?metka=#{question}&group_id=#{group}&client_id=#{client_id}&platform_id=#{platform_id}&utm_campaign=#{utm_campaign}&utm_medium=#{utm_medium}&utm_source=#{utm_source}&utm_content=#{utm_content}&utm_term=#{utm_term}


Сообщение за 2 дня до окончания подарочной подписки и это их первая подписка в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9314
Сообщение: «<b>🎁 Небольшое напоминание</b>

Через <b>2 дня</b> закончится твой подарочный доступ к <b>КОДУ ДЕНЕГ.</b>

Если чувствуешь, что это пространство тебе откликается и хочешь продолжить путь с нами —
ты можешь перейти по кнопке ниже и остаться в клубе 🌿

Мы рядом и будем рады идти дальше вместе 🤍»
Кнопка: пойти дальше -> перевод туда же куда и «продолжить путь»

Сообщение за 1 день до окончания подарочной подписки и это их первая подписка в 9:00 утра по мск
Картинка: https://t.me/mate_bot_open/9315
Сообщение: «<b>🎁 Напоминаем</b>

Завтра заканчивается твой подарочный доступ к <b>КОДУ ДЕНЕГ.</b>

Если хочешь продолжить путь с нами и сохранить доступ ко всем материалам и пространству клуба —
нажми кнопку ниже и оставайся 🌿

Мы будем рады, если ты пойдёшь дальше вместе с нами 🤍»
Кнопка: пойти дальше -> перевод туда же куда и «продолжить путь»

